LDI $0

STA @288  --HEX0
STA @289  --HEX1
STA @290  --HEX2
STA @291  --HEX3
STA @292  --HEX4
STA @293  --HEX5

STA @256 --LEDR 0 a 7
STA @257 --LEDR 8
STA @258 --LEDR 9

LDI $0
STA @0 --UNIDADE
STA @1 --DEZENA
STA @2 --CENTENA 
STA @3 --MILHAR
STA @4 --DEZENAMI
STA @5 --CENTENAMI
STA @6 --FLAG KEY0
STA @11 --CONTADOR 

LDI $1
STA @7
STA @8

LDI $10
STA @10


LDI $12
STA @12 --LIMITE

INICIO:     
LDA @353
CEQ @8
JEQ RESET 

LDA @352 #key0 apertado ou não (1 ou 0)
CEQ @6 
JEQ PULA1
JSR INCREMENTA       

PULA1:    
JSR DISPLAY 
LDA @11
CEQ @12
JEQ LIMITE            
JMP INICIO

INCREMENTA:    
STA @511
LDA @11
SOMA @7
STA @11

LDA @0
SOMA @7
STA @0
CEQ @10
JEQ AUMENTA_DEZENA
RET 

DISPLAY:  37
LDA @0
STA @288
LDA @1 
STA @289
LDA @2
STA @290
LDA @3
STA @291
LDA @4
STA @292
LDA @5
STA @293
RET

AUMENTA_DEZENA:
LDI $0
STA @0
LDA @1 
SOMA @7
STA @1
CEQ @10
JEQ AUMENTA_CENTENA
RET

AUMENTA_CENTENA:   
LDI $0
STA @1
LDA @2
SOMA @7
STA @2
CEQ @10
JEQ AUMENTA_MILHAR
RET

AUMENTA_MILHAR:  
LDI $0
STA @2
LDA @3
SOMA @7
STA @3
CEQ @10
JEQ AUMENTA_DEZENA_MI
RET

AUMENTA_DEZENA_MI:   
LDI $0
STA @3
LDA @4
SOMA @7
STA @4
CEQ @10
JEQ AUMENTA_CENTENA_MI
RET

AUMENTA_CENTENA_MI:
LDI $0
STA @4
LDA @5
SOMA @7
STA @5
CEQ @10
JEQ OVERFLOW 
RET

OVERFLOW:
LDI $9
STA @0
STA @1
STA @2
STA @3
STA @4
STA @5
LDI $0
STA @7
LDI $1
STA @258
RET

RESET:
STA @510
JMP @0

LIMITE:
LDA @0
STA @0
LDA @1
STA @1
LDA @2
STA @2
LDA @3
STA @3
LDA @4
STA @4
LDA @5
STA @5
LDI $0
STA @7
LDI $1
STA @257
JMP INICIO


