SET_UP:
LDI R0,$0   --ZERANDO O DISPLAY E OS LEDS
STA R0,@288  --HEX0
STA R0,@289  --HEX1
STA R0,@290  --HEX2
STA R0,@291  --HEX3
STA R0,@292  --HEX4
STA R0,@293  --HEX5
STA R0,@256 --LEDR 0 a 7
STA R0,@257 --LEDR 8
STA R0,@258 --LEDR 9
LDI R0,$0 --DEFININDO OS ALGARISMOS
STA R0,@0 --UNIDADE
STA R0,@1 --DEZENA
STA R0,@2 --CENTENA
STA R0,@3 --MILHAR
STA R0,@4 --DEZENAS DE MILHAR
STA R0,@5 --CENTENA DE MILHAR
LDI R0,$0
STA R0,@6 --FLAG PARA O KEY 0
LDI R0,$1
STA R0,@7 --GUARDA O VALOR 1 PARA SOMA
STA R0,@8 --FLAG DO RESET
LDI R0,$6 --GUARDAR O VALOR 6 PARA COMPARAR
STA R0,@16
LDI R0,$10 --GUARDAR O VALOR 10 PARA COMPARAR
STA R0,@10
LDI R0,$0 --CONTADOR HORA
STA R0,@27
LDI R0,$24 --GUARDAR O VALOR 24 
STA R0,@48
INICIO:     
LDA R0,@353 --KEY1
CEQ R0,@8
JEQ R0,@RESET --PULA PARA O RESET
LDA R0,@354 --KEY2
CEQ R0,@8
JEQ R0,@SET_MINUTO --PULA PARA O SET_MINUTO
LDA R0,@355 --KEY3
CEQ R0,@8
JEQ R0,@SET_HORA --PULA PARA O SET_HORA
LDA R0,@352 --KEY0
CEQ R0,@6 
JEQ R0,@PULA1 --PULA PARA PULA1
JSR R0,@INCREMENTA --PULA SUB-ROTINA PARA INCREMENTA 
PULA1:    
JSR R0,@DISPLAY --PULA SUB-ROTINA PARA DISPLAY          
JMP R0,@INICIO  --PULA PARA O INICIO
INCREMENTA:    
STA R0,@511 --LIMPA O KEY 0
LDA R0,@0
SOMA R0,@7
STA R0,@0
CEQ R0,@10
JEQ R0,@AUMENTA_DEZENA --PULA PARA AUMENTA_DEZENA
RET
DISPLAY:
LDA R0,@0
STA R0,@288
LDA R0,@1 
STA R0,@289
LDA R0,@2
STA R0,@290
LDA R0,@3
STA R0,@291
LDA R0,@4
STA R0,@292
LDA R0,@5
STA R0,@293
RET
AUMENTA_DEZENA:
LDI R0,$0
STA R0,@0
LDA R0,@1 
SOMA R0,@7
STA R0,@1
CEQ R0,@16
JEQ R0,@AUMENTA_CENTENA --PULA PARA AUMENTA_CENTENA
RET
AUMENTA_CENTENA:   
LDI R0,$0
STA R0,@1
LDA R0,@2
SOMA R0,@7
STA R0,@2
CEQ R0,@10
JEQ R0,@AUMENTA_MILHAR --PULA PARA AUMENTA_MILHAR
RET
AUMENTA_MILHAR:  
LDI R0,$0
STA R0,@2
LDA R0,@3
SOMA R0,@7
STA R0,@3
CEQ R0,@16
JEQ R0,@AUMENTA_DEZENA_MILHAR --PULA PARA AUMENTA_DEZENA_MILHAR
RET
AUMENTA_DEZENA_MILHAR: 
LDA R0,@27
SOMA R0,@7
STA R0,@27
CEQ R0,@48
JEQ R0,@MEIA_NOITE
LDI R0,$0
STA R0,@3
LDA R0,@4
SOMA R0,@7
STA R0,@4
CEQ R0,@10
JEQ R0,@AUMENTA_CENTENA_MILHAR --PULA PARA AUMENTA_CENTENA_MILHAR
RET
AUMENTA_CENTENA_MILHAR:
LDI R0,$0
STA R0,@4
LDA R0,@5
SOMA R0,@7
STA R0,@5
CEQ R0,@10
RET
MEIA_NOITE:
JMP R0,@SET_UP
RESET:
STA R0,@510 --LIMPA KEY1  
JMP R0,@0
SET_MINUTO:
JSR R0,@SET_MINUTO_CENTENA
JMP R0,@PULA1
SET_MINUTO_CENTENA:
STA R0,@509 --LIMPA O KEY2
LDA R0,@2
SOMA R0,@7
STA R0,@2
CEQ R0,@10
JEQ R0,@SET_MINUTO_MILHAR --SET_MINUTO_MILHAR
RET
SET_MINUTO_MILHAR:
LDI R0,$0
STA R0,@2
LDA R0,@3
SOMA R0,@7
STA R0,@3
CEQ R0,@16
JEQ R0,@OVERFLOW_MINUTO_MILHAR --PULA PARA OVERFLOW_MINUTO_MILHAR
RET
OVERFLOW_MINUTO_MILHAR:
LDI R0,$0 --DEFINE TODOS OS ALGORISMOS QUANDO ACONTECE O OVERFLOW
STA R0,@2
STA R0,@3 
RET
SET_HORA:
JSR R0,@SET_HORA_DEZENA_MILHAR
JMP R0,@PULA1
SET_HORA_DEZENA_MILHAR:
STA R0,@508 --LIMPA O KEY3
LDA R0,@27
SOMA R0,@7
STA R0,@27
CEQ R0,@48
JEQ R0,@OVERFLOW_HORA --PULA PARA OVERFLOW_HORA
LDA R0,@4
SOMA R0,@7
STA R0,@4
CEQ R0,@10
JEQ R0,@SET_HORA_CENTENA_MILHAR --PULA PARA SET_HORA_CENTENA_MILHAR
RET
SET_HORA_CENTENA_MILHAR:
LDI R0,$0
STA R0,@4
LDA R0,@5
SOMA R0,@7
STA R0,@5
RET
OVERFLOW_HORA:
LDI R0,$0
STA R0,@4
STA R0,@5
STA R0,@27
RET