TESTE:
LDI R0,$0   --ZERANDO O DISPLAY E OS LEDS
STA R0,@288  --HEX0
STA R0,@289  --HEX1
STA R0,@290  --HEX2
STA R0,@291  --HEX3
STA R0,@292  --HEX4
STA R0,@293  --HEX5
STA R0,@256 --LEDR 0 a 7
STA R0,@257 --LEDR 8
STA R0,@258 --LEDR 9

LDI R0,$0 --DEFININDO A UNIDADE
STA R0,@0 --UNIDADE
LDI R0,$0 --DEFININDO DEZENA
STA R0,@1 --DEZENA
LDI R0,$0 --DEFININDO CENTENA
STA R0,@2 --CENTENA
LDI R0,$0 --DEFININDO MILHAR 
STA R0,@3 --MILHAR
LDI R0,$0 --DEFININDO DEZENA DE MILHAR
STA R0,@4 --DEZENAS DE MILHAR
LDI R0,$0 --DEFININDO CENTENA DE MILHAR
STA R0,@5 --CENTENA DE MILHAR

LDI R0,$0
STA R0,@6 --FLAG PARA O KEY 0

LDI R0,$1
STA R0,@7 --GUARDA O VALOR 1 PARA SOMA
STA R0,@8 --FLAG DO RESET

LDI R0,$2 --GUARDA O VALOR 2
STA R0,@32

LDI R0,$3 --GUARDAR O VALOR 3 PARA COMPARAR
STA R0,@13

LDI R0,$4 --GUARDAR O VALOR 4 PARA COMPARAR
STA R0,@14

LDI R0,$5 --GUARDAR O VALOR 5 PARA COMPARAR
STA R0,@15


LDI R0,$6 --GUARDAR O VALOR 6 PARA COMPARAR
STA R0,@16

LDI R0,$7 --GUARDAR O VALOR 7 PARA COMPARAR
STA R0,@17

LDI R0,$8 --GUARDAR O VALOR 8 PARA COMPARAR
STA R0,@18

LDI R0,$9 --GUARDAR O VALOR 9 PARA COMPARAR
STA R0,@19


LDI R0,$10 --GUARDAR O VALOR 10 PARA COMPARAR
STA R0,@10



LDI R0,$11 --GUARDAR O VALOR 11 PARA COMPARAR
STA R0,@21


LDI R0,$12 --GUARDAR O VALOR 12 PARA COMPARAR
STA R0,@22


LDI R0,$13 --GUARDAR O VALOR 13 PARA COMPARAR
STA R0,@23

LDI R0,$14 --GUARDAR O VALOR 14 PARA COMPARAR
STA R0,@24

LDI R0,$15 --GUARDAR O VALOR 15 PARA COMPARAR
STA R0,@25

LDI R0,$20 --GUARDAR O VALOR 20
STA R0,@20

LDI R0,$0 --CONTADOR HORA
STA R0,@27

LDI R0,$24 --GUARDAR O VALOR 24 
STA R0,@48

LDI R0,$0 --SET ALGARISMO
STA R0,@30 




INICIO:     
LDA R0,@353 --KEY1
CEQ R0,@8
JEQ R0,RESET --PULA PARA O RESET

LDA R0,@354 --KEY2
CEQ R0,@8
JEQ R0,SET_TIME --PULA PARA O SET_MINUTO

LDA R0,@355 --KEY3
CEQ R0,@8
JEQ R0,SET_TIME --PULA PARA O SET_HORA

LDA R0,@322 -- SW9
CEQ R0,@8
JEQ R0,ACELERA

LDA R0,@352 --KEY0
CEQ R0,@6 
JEQ R0,PULA1 --PULA PARA PULA1
JSR R0,INCREMENTA --PULA SUB-ROTINA PARA INCREMENTA 

PULA1:    
JSR R0,DISPLAY --PULA SUB-ROTINA PARA DISPLAY          
JMP R0,INICIO  --PULA PARA O INICIO

INCREMENTA:    
STA R0,@511 --LIMPA O KEY 0
LDA R0,@0
SOMA R0,@7
STA R0,@0
CEQ R0,@10
JEQ R0,AUMENTA_DEZENA --PULA PARA AUMENTA_DEZENA
RET 


DISPLAY:
LDA R0,@0
STA R0,@288
LDA R0,@1 
STA R0,@289
LDA R0,@2
STA R0,@290
LDA R0,@3
STA R0,@291
LDA R0,@4
STA R0,@292
LDA R0,@5
STA R0,@293
RET

AUMENTA_DEZENA:
LDI R0,$0
STA R0,@0
LDA R0,@1 
SOMA R0,@7
STA R0,@1
CEQ R0,@16
JEQ R0,AUMENTA_CENTENA --PULA PARA AUMENTA_CENTENA
RET

AUMENTA_CENTENA:   
LDI R0,$0
STA R0,@1
LDA R0,@2
SOMA R0,@7
STA R0,@2
CEQ R0,@10
JEQ R0,AUMENTA_MILHAR --PULA PARA AUMENTA_MILHAR
RET


AUMENTA_MILHAR:  
LDI R0,$0
STA R0,@2
LDA R0,@3
SOMA R0,@7
STA R0,@3
CEQ R0,@16
JEQ R0,AUMENTA_DEZENA_MILHAR --PULA PARA AUMENTA_DEZENA_MILHAR
RET


AUMENTA_DEZENA_MILHAR: 
LDA R0,@27
SOMA R0,@7
STA R0,@27
CEQ R0,@48
JEQ R0,MEIA_NOITE
LDI R0,$0
STA R0,@3
LDA R0,@4
SOMA R0,@7
STA R0,@4
CEQ R0,@10
JEQ R0,AUMENTA_CENTENA_MILHAR --PULA PARA AUMENTA_CENTENA_MILHAR
RET


AUMENTA_CENTENA_MILHAR:
LDI R0,$0
STA R0,@4
LDA R0,@5
SOMA R0,@7
STA R0,@5
RET

MEIA_NOITE:
JMP R0,@0

RESET:
STA R0,@510 --LIMPA KEY1  
JMP R0,@0




SET_MINUTO:
JSR R0,SET_MINUTO_CENTENA
JMP R0,PULA1


SET_MINUTO_CENTENA:
STA @509 --LIMPA O KEY2
LDA R0,@2
SOMA R0,@7
STA R0,@2
CEQ R0,@10
JEQ R0,SET_MINUTO_MILHAR --SET_MINUTO_MILHAR
RET

SET_MINUTO_MILHAR:
LDI R0,$0
STA R0,@2
LDA R0,@3
SOMA R0,@7
STA R0,@3
CEQ R0,@16
JEQ R0,OVERFLOW_MINUTO --PULA PARA OVERFLOW_MINUTO
RET

OVERFLOW_MINUTO:
LDI $0 --DEFINE TODOS OS ALGORISMOS QUANDO ACONTECE O OVERFLOW
STA @2
STA @3 
RET


SET_HORA:
JSR R0,SET_HORA_DEZENA_MILHAR
JMP R0,PULA1


SET_HORA_DEZENA_MILHAR:
STA R0,@508 --LIMPA O KEY3
LDA R0,@27
SOMA R0,@7
STA R0,@27
CEQ R0,@48
JEQ R0,OVERFLOW_HORA
LDA R0,@4
SOMA R0,@7
STA R0,@4
CEQ R0,@10
JEQ R0,SET_HORA_CENTENA_MILHAR --PULA PARA SET_HORA_CENTENA_MILHAR
RET


SET_HORA_CENTENA_MILHAR:
LDI R0,$0
STA R0,@4
LDA R0,@5
SOMA R0,@7
STA R0,@5
RET

OVERFLOW_HORA:
LDI $0 --DEFINE TODOS OS ALGORISMOS QUANDO ACONTECE O OVERFLOW
STA @4
STA @5 
RET

ACELERA:





















SET_TIME:
LDA R0,@30 --LOCALIZA O ALGARISMO
SOMA R0,@7
STA R0,@30

CEQ R0,@7 --VALOR 1
JEQ R0,SET_CENTENA

CEQ R0,@32 --VALOR 2
JEQ R0,SET_MILHAR

CEQ R0,@13 --VALOR 3
JEQ R0,SET_DEZENA_MILHAR

CEQ R0,@14 --VALOR 4
JEQ R0,SET_CENTENA_MILHAR


SET_CENTENA:
STA R0,@509 --LIMPA KEY2
LDA R0,@320 -- LEITURA SWITCHES
CEQ R0,@10 -- COMPARA 10
JEQ R0,VALIDA_CENTENA

CEQ R0,@21 -- COMPARA 11
JEQ R0,VALIDA_CENTENA


CEQ R0,@22 -- COMPARA 12
JEQ R0,VALIDA_CENTENA


CEQ R0,@23 -- COMPARA 13
JEQ R0,VALIDA_CENTENA

CEQ R0,@24 -- COMPARA 14
JEQ R0,VALIDA_CENTENA

CEQ R0,@25 -- COMPARA 15
JEQ R0,VALIDA_CENTENA

STA R0,@2
JSR R0,DISPLAY
JMP R0, INICIO

VALIDA_CENTENA:
LDI R0,$9
STA R0,@2
JSR R0, DISPLAY
JMP R0, INICIO

SET_MILHAR:
STA R0,@509 --LIMPA KEY2
LDA R0,@320 -- LEITURA SWITCHES
CEQ R0,@16 -- COMPARA 6
JEQ R0,VALIDA_MILHAR

CEQ R0,@17 -- COMPARA 7
JEQ R0,VALIDA_MILHAR

CEQ R0,@18 -- COMPARA 8
JEQ R0,VALIDA_MILHAR

CEQ R0,@19 -- COMPARA 9
JEQ R0,VALIDA_MILHAR

CEQ R0,@10 -- COMPARA 10
JEQ R0,VALIDA_MILHAR

CEQ R0,@21 -- COMPARA 11
JEQ R0,VALIDA_MILHAR

CEQ R0,@22 -- COMPARA 12
JEQ R0,VALIDA_MILHAR

CEQ R0,@23 -- COMPARA 13
JEQ R0,VALIDA_MILHAR

CEQ R0,@24 -- COMPARA 14
JEQ R0,VALIDA_MILHAR

CEQ R0,@25 -- COMPARA 15
JEQ R0,VALIDA_MILHAR


STA R0,@3
JSR R0,DISPLAY
JMP R0, INICIO

VALIDA_MILHAR:
LDI R0,$6
STA R0,@3
JSR R0, DISPLAY
JMP R0, INICIO



SET_DEZENA_MILHAR:
STA R0,@509 --LIMPA KEY2
LDA R0,@320 -- LEITURA SWITCHES

CEQ R0,@10 -- COMPARA 10
JEQ R0,VALIDA_DEZENA_MILHAR

CEQ R0,@21 -- COMPARA 11
JEQ R0,VALIDA_DEZENA_MILHAR

CEQ R0,@22 -- COMPARA 12
JEQ R0,VALIDA_DEZENA_MILHAR

CEQ R0,@23 -- COMPARA 13
JEQ R0,VALIDA_DEZENA_MILHAR

CEQ R0,@24 -- COMPARA 14
JEQ R0,VALIDA_DEZENA_MILHAR

CEQ R0,@25 -- COMPARA 15
JEQ R0,VALIDA_DEZENA_MILHAR

STA R0,@4
STA R0,@27
JSR R0,DISPLAY
JMP R0, INICIO

VALIDA_DEZENA_MILHAR:
LDI R0,$9
STA R0,@4
STA R0,@27
JSR R0, DISPLAY
JMP R0, INICIO


SET_CENTENA_MILHAR:
STA R0,@509 --LIMPA KEY2
LDA R0,@320 -- LEITURA SWITCHES

CEQ R0,@32 -- COMPARA 2
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@13 -- COMPARA 3
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@14 -- COMPARA 4
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@15 -- COMPARA 5
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@16 -- COMPARA 6
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@17 -- COMPARA 7
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@18 -- COMPARA 8
JEQ R0,VALIDA_CEMTENA_MILHAR

CEQ R0,@19 -- COMPARA 9
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@10 -- COMPARA 10
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@21 -- COMPARA 11
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@22 -- COMPARA 12
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@23 -- COMPARA 13
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@24 -- COMPARA 14
JEQ R0,VALIDA_CENTENA_MILHAR

CEQ R0,@25 -- COMPARA 15
JEQ R0,VALIDA_CENTENA_MILHAR

STA R0,@5
LDA R0,@10
SOMA R0,@27
STA R0,@27
JSR R0,DISPLAY
JMP R0, INICIO

VALIDA_CENTENA_MILHAR:
LDI R0,$2
STA R0,@5
LDA R0,@20
SOMA R0,@27
STA R0,@27
JSR R0, DISPLAY
JMP R0, INICIO


