tmp(0) := LDI0," & '0' & x"00";	-- LDI R0,$0   	--ZERANDO O DISPLAY E OS LEDS
tmp(1) := STA0," & '1' & x"20";	-- STA R0,@288  	--HEX0
tmp(2) := STA0," & '1' & x"21";	-- STA R0,@289  	--HEX1
tmp(3) := STA0," & '1' & x"22";	-- STA R0,@290  	--HEX2
tmp(4) := STA0," & '1' & x"23";	-- STA R0,@291  	--HEX3
tmp(5) := STA0," & '1' & x"24";	-- STA R0,@292  	--HEX4
tmp(6) := STA0," & '1' & x"25";	-- STA R0,@293  	--HEX5
tmp(7) := STA0," & '1' & x"00";	-- STA R0,@256 	--LEDR 0 a 7
tmp(8) := STA0," & '1' & x"01";	-- STA R0,@257 	--LEDR 8
tmp(9) := STA0," & '1' & x"02";	-- STA R0,@258 	--LEDR 9
tmp(10) := LDI0," & '0' & x"00";	-- LDI R0,$0 	--DEFININDO A UNIDADE
tmp(11) := STA0," & '0' & x"00";	-- STA R0,@0 	--UNIDADE
tmp(12) := LDI0," & '0' & x"00";	-- LDI R0,$0 	--DEFININDO DEZENA
tmp(13) := STA0," & '0' & x"01";	-- STA R0,@1 	--DEZENA
tmp(14) := LDI0," & '0' & x"00";	-- LDI R0,$0 	--DEFININDO CENTENA
tmp(15) := STA0," & '0' & x"02";	-- STA R0,@2 	--CENTENA
tmp(16) := LDI0," & '0' & x"00";	-- LDI R0,$0 	--DEFININDO MILHAR 
tmp(17) := STA0," & '0' & x"03";	-- STA R0,@3 	--MILHAR
tmp(18) := LDI0," & '0' & x"00";	-- LDI R0,$0 	--DEFININDO DEZENA DE MILHAR
tmp(19) := STA0," & '0' & x"04";	-- STA R0,@4 	--DEZENAS DE MILHAR
tmp(20) := LDI0," & '0' & x"00";	-- LDI R0,$0 	--DEFININDO CENTENA DE MILHAR
tmp(21) := STA0," & '0' & x"05";	-- STA R0,@5 	--CENTENA DE MILHAR
tmp(22) := LDI0," & '0' & x"00";	-- LDI R0,$0
tmp(23) := STA0," & '0' & x"06";	-- STA R0,@6 	--FLAG PARA O KEY 0
tmp(24) := LDI0," & '0' & x"01";	-- LDI R0,$1
tmp(25) := STA0," & '0' & x"07";	-- STA R0,@7 	--GUARDA O VALOR 1 PARA SOMA
tmp(26) := STA0," & '0' & x"08";	-- STA R0,@8 	--FLAG DO RESET
tmp(27) := LDI0," & '0' & x"0A";	-- LDI R0,$10 	--GUARDAR O VALOR 10 PARA COMPARAR
tmp(28) := STA0," & '0' & x"0A";	-- STA R0,@10
tmp(29) := LDI0," & '0' & x"06";	-- LDI R0,$6 	--GUARDAR O VALOR 6 PARA COMPARAR
tmp(30) := STA0," & '0' & x"10";	-- STA R0,@16
tmp(31) := LDI0," & '0' & x"00";	-- LDI R0,$0 	--CONTADOR HORA
tmp(32) := STA0," & '0' & x"11";	-- STA R0,@17
tmp(33) := LDI0," & '0' & x"18";	-- LDI R0,$24 	--GUARDAR O VALOR 24 
tmp(34) := STA0," & '0' & x"18";	-- STA R0,@24
tmp(35) := NOP & '0' & x"00";	-- NOP      
tmp(36) := LDA0," & '1' & x"61";	-- LDA R0,@353 	--KEY1
tmp(37) := CEQ0," & '0' & x"08";	-- CEQ R0,@8
tmp(38) := JEQ0,RESET" & '0' & x"00";	-- JEQ R0,RESET 	--PULA PARA O RESET
tmp(39) := LDA0," & '1' & x"60";	-- LDA R0,@352 	--KEY0
tmp(40) := CEQ0," & '0' & x"06";	-- CEQ R0,@6 
tmp(41) := JEQ0,PULA1" & '0' & x"00";	-- JEQ R0,PULA1 	--PULA PARA PULA1
tmp(42) := JSR0,INCREMENTA" & '0' & x"00";	-- JSR R0,INCREMENTA 	--PULA SUB-ROTINA PARA INCREMENTA 
tmp(43) := NOP & '0' & x"00";	-- NOP     
tmp(44) := JSR0,DISPLAY" & '0' & x"00";	-- JSR R0,DISPLAY 	--PULA SUB-ROTINA PARA DISPLAY          
tmp(45) := JMP0,INICIO" & '0' & x"00";	-- JMP R0,INICIO  	--PULA PARA O INICIO
tmp(46) := NOP & '0' & x"00";	-- NOP     
tmp(47) := STA0," & '1' & x"FF";	-- STA R0,@511 	--LIMPA O KEY 0
tmp(48) := LDA0," & '0' & x"00";	-- LDA R0,@0
tmp(49) := SOMA0," & '0' & x"07";	-- SOMA R0,@7
tmp(50) := STA0," & '0' & x"00";	-- STA R0,@0
tmp(51) := CEQ0," & '0' & x"0A";	-- CEQ R0,@10
tmp(52) := JEQ0,AUMENTA_DEZENA" & '0' & x"00";	-- JEQ R0,AUMENTA_DEZENA 	--PULA PARA AUMENTA_DEZENA
tmp(53) := RET & '0' & x"00";	-- RET 
tmp(54) := NOP & '0' & x"00";	-- NOP 
tmp(55) := LDA0," & '0' & x"00";	-- LDA R0,@0
tmp(56) := STA0," & '1' & x"20";	-- STA R0,@288
tmp(57) := LDA0," & '0' & x"01";	-- LDA R0,@1 
tmp(58) := STA0," & '1' & x"21";	-- STA R0,@289
tmp(59) := LDA0," & '0' & x"02";	-- LDA R0,@2
tmp(60) := STA0," & '1' & x"22";	-- STA R0,@290
tmp(61) := LDA0," & '0' & x"03";	-- LDA R0,@3
tmp(62) := STA0," & '1' & x"23";	-- STA R0,@291
tmp(63) := LDA0," & '0' & x"04";	-- LDA R0,@4
tmp(64) := STA0," & '1' & x"24";	-- STA R0,@292
tmp(65) := LDA0," & '0' & x"05";	-- LDA R0,@5
tmp(66) := STA0," & '1' & x"25";	-- STA R0,@293
tmp(67) := RET & '0' & x"00";	-- RET
tmp(68) := NOP & '0' & x"00";	-- NOP 
tmp(69) := LDI0," & '0' & x"00";	-- LDI R0,$0
tmp(70) := STA0," & '0' & x"00";	-- STA R0,@0
tmp(71) := LDA0," & '0' & x"01";	-- LDA R0,@1 
tmp(72) := SOMA0," & '0' & x"07";	-- SOMA R0,@7
tmp(73) := STA0," & '0' & x"01";	-- STA R0,@1
tmp(74) := CEQ0," & '0' & x"10";	-- CEQ R0,@16
tmp(75) := JEQ0,AUMENTA_CENTENA" & '0' & x"00";	-- JEQ R0,AUMENTA_CENTENA 	--PULA PARA AUMENTA_CENTENA
tmp(76) := RET & '0' & x"00";	-- RET
tmp(77) := NOP & '0' & x"00";	-- NOP    
tmp(78) := LDI0," & '0' & x"00";	-- LDI R0,$0
tmp(79) := STA0," & '0' & x"01";	-- STA R0,@1
tmp(80) := LDA0," & '0' & x"02";	-- LDA R0,@2
tmp(81) := SOMA0," & '0' & x"07";	-- SOMA R0,@7
tmp(82) := STA0," & '0' & x"02";	-- STA R0,@2
tmp(83) := CEQ0," & '0' & x"0A";	-- CEQ R0,@10
tmp(84) := JEQ0,AUMENTA_MILHAR" & '0' & x"00";	-- JEQ R0,AUMENTA_MILHAR 	--PULA PARA AUMENTA_MILHAR
tmp(85) := RET & '0' & x"00";	-- RET
tmp(86) := NOP & '0' & x"00";	-- NOP   
tmp(87) := LDI0," & '0' & x"00";	-- LDI R0,$0
tmp(88) := STA0," & '0' & x"02";	-- STA R0,@2
tmp(89) := LDA0," & '0' & x"03";	-- LDA R0,@3
tmp(90) := SOMA0," & '0' & x"07";	-- SOMA R0,@7
tmp(91) := STA0," & '0' & x"03";	-- STA R0,@3
tmp(92) := CEQ0," & '0' & x"10";	-- CEQ R0,@16
tmp(93) := JEQ0,AUMENTA_DEZENA_MILHAR" & '0' & x"00";	-- JEQ R0,AUMENTA_DEZENA_MILHAR 	--PULA PARA AUMENTA_DEZENA_MILHAR
tmp(94) := RET & '0' & x"00";	-- RET
tmp(95) := NOP & '0' & x"00";	-- NOP  
tmp(96) := LDA0," & '0' & x"11";	-- LDA R0,@17
tmp(97) := SOMA0," & '0' & x"07";	-- SOMA R0,@7
tmp(98) := STA0," & '0' & x"11";	-- STA R0,@17
tmp(99) := CEQ0," & '0' & x"18";	-- CEQ R0,@24
tmp(100) := JEQ0,MEIA_NOITE" & '0' & x"00";	-- JEQ R0,MEIA_NOITE
tmp(101) := LDI0," & '0' & x"00";	-- LDI R0,$0
tmp(102) := STA0," & '0' & x"03";	-- STA R0,@3
tmp(103) := LDA0," & '0' & x"04";	-- LDA R0,@4
tmp(104) := SOMA0," & '0' & x"07";	-- SOMA R0,@7
tmp(105) := STA0," & '0' & x"04";	-- STA R0,@4
tmp(106) := CEQ0," & '0' & x"0A";	-- CEQ R0,@10
tmp(107) := JEQ0,AUMENTA_CENTENA_MILHAR" & '0' & x"00";	-- JEQ R0,AUMENTA_CENTENA_MILHAR 	--PULA PARA AUMENTA_CENTENA_MILHAR
tmp(108) := RET & '0' & x"00";	-- RET
tmp(109) := NOP & '0' & x"00";	-- NOP 
tmp(110) := LDI0," & '0' & x"00";	-- LDI R0,$0
tmp(111) := STA0," & '0' & x"04";	-- STA R0,@4
tmp(112) := LDA0," & '0' & x"05";	-- LDA R0,@5
tmp(113) := SOMA0," & '0' & x"07";	-- SOMA R0,@7
tmp(114) := STA0," & '0' & x"05";	-- STA R0,@5
tmp(115) := RET & '0' & x"00";	-- RET
tmp(116) := NOP & '0' & x"00";	-- NOP 
tmp(117) := JMP0," & '0' & x"00";	-- JMP R0,@0
tmp(118) := NOP & '0' & x"00";	-- NOP 
tmp(119) := STA0," & '1' & x"FE";	-- STA R0,@510 	--LIMPA KEY1  
tmp(120) := JMP0," & '0' & x"00";	-- JMP R0,@0
tmp(121) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- TESTE
tmp(122) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0 
tmp(123) := NOP"010100100100000";" & '0' & x"00";	-- NOP = "010100100100000";		-- STA R0, @288  
tmp(124) := NOP"010100100100001";" & '0' & x"00";	-- NOP = "010100100100001";		-- STA R0, @289  
tmp(125) := NOP"010100100100010";" & '0' & x"00";	-- NOP = "010100100100010";		-- STA R0, @290  
tmp(126) := NOP"010100100100011";" & '0' & x"00";	-- NOP = "010100100100011";		-- STA R0, @291  
tmp(127) := NOP"010100100100100";" & '0' & x"00";	-- NOP = "010100100100100";		-- STA R0, @292  
tmp(128) := NOP"010100100100101";" & '0' & x"00";	-- NOP = "010100100100101";		-- STA R0, @293  
tmp(129) := NOP"010100100000000";" & '0' & x"00";	-- NOP = "010100100000000";		-- STA R0, @256 
tmp(130) := NOP"010100100000001";" & '0' & x"00";	-- NOP = "010100100000001";		-- STA R0, @257 
tmp(131) := NOP"010100100000010";" & '0' & x"00";	-- NOP = "010100100000010";		-- STA R0, @258 
tmp(132) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0 
tmp(133) := NOP"010100000000000";" & '0' & x"00";	-- NOP = "010100000000000";		-- STA R0, @0 
tmp(134) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0 
tmp(135) := NOP"010100000000001";" & '0' & x"00";	-- NOP = "010100000000001";		-- STA R0, @1 
tmp(136) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0 
tmp(137) := NOP"010100000000010";" & '0' & x"00";	-- NOP = "010100000000010";		-- STA R0, @2 
tmp(138) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0 
tmp(139) := NOP"010100000000011";" & '0' & x"00";	-- NOP = "010100000000011";		-- STA R0, @3 
tmp(140) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0 
tmp(141) := NOP"010100000000100";" & '0' & x"00";	-- NOP = "010100000000100";		-- STA R0, @4 
tmp(142) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0 
tmp(143) := NOP"010100000000101";" & '0' & x"00";	-- NOP = "010100000000101";		-- STA R0, @5 
tmp(144) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0
tmp(145) := NOP"010100000000110";" & '0' & x"00";	-- NOP = "010100000000110";		-- STA R0, @6 
tmp(146) := NOP"010000000000001";" & '0' & x"00";	-- NOP = "010000000000001";		-- LDI R0, $1
tmp(147) := NOP"010100000000111";" & '0' & x"00";	-- NOP = "010100000000111";		-- STA R0, @7 
tmp(148) := NOP"010100000001000";" & '0' & x"00";	-- NOP = "010100000001000";		-- STA R0, @8 
tmp(149) := NOP"010000000001010";" & '0' & x"00";	-- NOP = "010000000001010";		-- LDI R0, $10 
tmp(150) := NOP"010100000001010";" & '0' & x"00";	-- NOP = "010100000001010";		-- STA R0, @10
tmp(151) := NOP"010000000000110";" & '0' & x"00";	-- NOP = "010000000000110";		-- LDI R0, $6 
tmp(152) := NOP"010100000010000";" & '0' & x"00";	-- NOP = "010100000010000";		-- STA R0, @16
tmp(153) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0 
tmp(154) := NOP"010100000010001";" & '0' & x"00";	-- NOP = "010100000010001";		-- STA R0, @17
tmp(155) := NOP"010000000011000";" & '0' & x"00";	-- NOP = "010000000011000";		-- LDI R0, $24 
tmp(156) := NOP"010100000011000";" & '0' & x"00";	-- NOP = "010100000011000";		-- STA R0, @24
tmp(157) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- INICIO
tmp(158) := NOP"000100101100001";" & '0' & x"00";	-- NOP = "000100101100001";		-- LDA R0, @353 
tmp(159) := NOP"100000000001000";" & '0' & x"00";	-- NOP = "100000000001000";		-- CEQ R0, @8
tmp(160) := NOP"011100001111000";" & '0' & x"00";	-- NOP = "011100001111000";		-- JEQ R0, @RESET 
tmp(161) := NOP"000100101100000";" & '0' & x"00";	-- NOP = "000100101100000";		-- LDA R0, @352 
tmp(162) := NOP"100000000000110";" & '0' & x"00";	-- NOP = "100000000000110";		-- CEQ R0, @6 
tmp(163) := NOP"011100000101100";" & '0' & x"00";	-- NOP = "011100000101100";		-- JEQ R0, @PULA1 
tmp(164) := NOP"100100000101111";" & '0' & x"00";	-- NOP = "100100000101111";		-- JSR R0, @INCREMENTA 
tmp(165) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- PULA1
tmp(166) := NOP"100100000110111";" & '0' & x"00";	-- NOP = "100100000110111";		-- JSR R0, @DISPLAY 
tmp(167) := NOP"011000000100100";" & '0' & x"00";	-- NOP = "011000000100100";		-- JMP R0, @INICIO  
tmp(168) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- INCREMENTA
tmp(169) := NOP"010100111111111";" & '0' & x"00";	-- NOP = "010100111111111";		-- STA R0, @511 
tmp(170) := NOP"000100000000000";" & '0' & x"00";	-- NOP = "000100000000000";		-- LDA R0, @0
tmp(171) := NOP"001000000000111";" & '0' & x"00";	-- NOP = "001000000000111";		-- SOMA R0, @7
tmp(172) := NOP"010100000000000";" & '0' & x"00";	-- NOP = "010100000000000";		-- STA R0, @0
tmp(173) := NOP"100000000001010";" & '0' & x"00";	-- NOP = "100000000001010";		-- CEQ R0, @10
tmp(174) := NOP"011100001000101";" & '0' & x"00";	-- NOP = "011100001000101";		-- JEQ R0, @AUMENTA_DEZENA 
tmp(175) := NOP"101000000000000";" & '0' & x"00";	-- NOP = "101000000000000";		-- RET 
tmp(176) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- DISPLAY
tmp(177) := NOP"000100000000000";" & '0' & x"00";	-- NOP = "000100000000000";		-- LDA R0, @0
tmp(178) := NOP"010100100100000";" & '0' & x"00";	-- NOP = "010100100100000";		-- STA R0, @288
tmp(179) := NOP"000100000000001";" & '0' & x"00";	-- NOP = "000100000000001";		-- LDA R0, @1 
tmp(180) := NOP"010100100100001";" & '0' & x"00";	-- NOP = "010100100100001";		-- STA R0, @289
tmp(181) := NOP"000100000000010";" & '0' & x"00";	-- NOP = "000100000000010";		-- LDA R0, @2
tmp(182) := NOP"010100100100010";" & '0' & x"00";	-- NOP = "010100100100010";		-- STA R0, @290
tmp(183) := NOP"000100000000011";" & '0' & x"00";	-- NOP = "000100000000011";		-- LDA R0, @3
tmp(184) := NOP"010100100100011";" & '0' & x"00";	-- NOP = "010100100100011";		-- STA R0, @291
tmp(185) := NOP"000100000000100";" & '0' & x"00";	-- NOP = "000100000000100";		-- LDA R0, @4
tmp(186) := NOP"010100100100100";" & '0' & x"00";	-- NOP = "010100100100100";		-- STA R0, @292
tmp(187) := NOP"000100000000101";" & '0' & x"00";	-- NOP = "000100000000101";		-- LDA R0, @5
tmp(188) := NOP"010100100100101";" & '0' & x"00";	-- NOP = "010100100100101";		-- STA R0, @293
tmp(189) := NOP"101000000000000";" & '0' & x"00";	-- NOP = "101000000000000";		-- RET
tmp(190) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- AUMENTA_DEZENA
tmp(191) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0
tmp(192) := NOP"010100000000000";" & '0' & x"00";	-- NOP = "010100000000000";		-- STA R0, @0
tmp(193) := NOP"000100000000001";" & '0' & x"00";	-- NOP = "000100000000001";		-- LDA R0, @1 
tmp(194) := NOP"001000000000111";" & '0' & x"00";	-- NOP = "001000000000111";		-- SOMA R0, @7
tmp(195) := NOP"010100000000001";" & '0' & x"00";	-- NOP = "010100000000001";		-- STA R0, @1
tmp(196) := NOP"100000000010000";" & '0' & x"00";	-- NOP = "100000000010000";		-- CEQ R0, @16
tmp(197) := NOP"011100001001110";" & '0' & x"00";	-- NOP = "011100001001110";		-- JEQ R0, @AUMENTA_CENTENA 
tmp(198) := NOP"101000000000000";" & '0' & x"00";	-- NOP = "101000000000000";		-- RET
tmp(199) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- AUMENTA_CENTENA
tmp(200) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0
tmp(201) := NOP"010100000000001";" & '0' & x"00";	-- NOP = "010100000000001";		-- STA R0, @1
tmp(202) := NOP"000100000000010";" & '0' & x"00";	-- NOP = "000100000000010";		-- LDA R0, @2
tmp(203) := NOP"001000000000111";" & '0' & x"00";	-- NOP = "001000000000111";		-- SOMA R0, @7
tmp(204) := NOP"010100000000010";" & '0' & x"00";	-- NOP = "010100000000010";		-- STA R0, @2
tmp(205) := NOP"100000000001010";" & '0' & x"00";	-- NOP = "100000000001010";		-- CEQ R0, @10
tmp(206) := NOP"011100001010111";" & '0' & x"00";	-- NOP = "011100001010111";		-- JEQ R0, @AUMENTA_MILHAR 
tmp(207) := NOP"101000000000000";" & '0' & x"00";	-- NOP = "101000000000000";		-- RET
tmp(208) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- AUMENTA_MILHAR
tmp(209) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0
tmp(210) := NOP"010100000000010";" & '0' & x"00";	-- NOP = "010100000000010";		-- STA R0, @2
tmp(211) := NOP"000100000000011";" & '0' & x"00";	-- NOP = "000100000000011";		-- LDA R0, @3
tmp(212) := NOP"001000000000111";" & '0' & x"00";	-- NOP = "001000000000111";		-- SOMA R0, @7
tmp(213) := NOP"010100000000011";" & '0' & x"00";	-- NOP = "010100000000011";		-- STA R0, @3
tmp(214) := NOP"100000000010000";" & '0' & x"00";	-- NOP = "100000000010000";		-- CEQ R0, @16
tmp(215) := NOP"011100001100000";" & '0' & x"00";	-- NOP = "011100001100000";		-- JEQ R0, @AUMENTA_DEZENA_MILHAR 
tmp(216) := NOP"101000000000000";" & '0' & x"00";	-- NOP = "101000000000000";		-- RET
tmp(217) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- AUMENTA_DEZENA_MILHAR
tmp(218) := NOP"000100000010001";" & '0' & x"00";	-- NOP = "000100000010001";		-- LDA R0, @17
tmp(219) := NOP"001000000000111";" & '0' & x"00";	-- NOP = "001000000000111";		-- SOMA R0, @7
tmp(220) := NOP"010100000010001";" & '0' & x"00";	-- NOP = "010100000010001";		-- STA R0, @17
tmp(221) := NOP"100000000011000";" & '0' & x"00";	-- NOP = "100000000011000";		-- CEQ R0, @24
tmp(222) := NOP"011100001110110";" & '0' & x"00";	-- NOP = "011100001110110";		-- JEQ R0, @MEIA_NOITE
tmp(223) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0
tmp(224) := NOP"010100000000011";" & '0' & x"00";	-- NOP = "010100000000011";		-- STA R0, @3
tmp(225) := NOP"000100000000100";" & '0' & x"00";	-- NOP = "000100000000100";		-- LDA R0, @4
tmp(226) := NOP"001000000000111";" & '0' & x"00";	-- NOP = "001000000000111";		-- SOMA R0, @7
tmp(227) := NOP"010100000000100";" & '0' & x"00";	-- NOP = "010100000000100";		-- STA R0, @4
tmp(228) := NOP"100000000001010";" & '0' & x"00";	-- NOP = "100000000001010";		-- CEQ R0, @10
tmp(229) := NOP"011100001101110";" & '0' & x"00";	-- NOP = "011100001101110";		-- JEQ R0, @AUMENTA_CENTENA_MILHAR 
tmp(230) := NOP"101000000000000";" & '0' & x"00";	-- NOP = "101000000000000";		-- RET
tmp(231) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- AUMENTA_CENTENA_MILHAR
tmp(232) := NOP"010000000000000";" & '0' & x"00";	-- NOP = "010000000000000";		-- LDI R0, $0
tmp(233) := NOP"010100000000100";" & '0' & x"00";	-- NOP = "010100000000100";		-- STA R0, @4
tmp(234) := NOP"000100000000101";" & '0' & x"00";	-- NOP = "000100000000101";		-- LDA R0, @5
tmp(235) := NOP"001000000000111";" & '0' & x"00";	-- NOP = "001000000000111";		-- SOMA R0, @7
tmp(236) := NOP"010100000000101";" & '0' & x"00";	-- NOP = "010100000000101";		-- STA R0, @5
tmp(237) := NOP"100000000001010";" & '0' & x"00";	-- NOP = "100000000001010";		-- CEQ R0, @10
tmp(238) := NOP"101000000000000";" & '0' & x"00";	-- NOP = "101000000000000";		-- RET
tmp(239) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- MEIA_NOITE
tmp(240) := NOP"011000000000000";" & '0' & x"00";	-- NOP = "011000000000000";		-- JMP R0, @TESTE
tmp(241) := NOP"000000000000000";" & '0' & x"00";	-- NOP = "000000000000000";		-- RESET
tmp(242) := NOP"010100111111110";" & '0' & x"00";	-- NOP = "010100111111110";		-- STA R0, @510 
tmp(243) := NOP"011000000000000";" & '0' & x"00";	-- NOP = "011000000000000";		-- JMP R0, @TESTE
