tmp(0) := LDI & '0' & x"00";	-- ZERANDO O DISPLAY E OS LEDS
tmp(1) := STA & '1' & x"20";	-- HEX0
tmp(2) := STA & '1' & x"21";	-- HEX1
tmp(3) := STA & '1' & x"22";	-- HEX2
tmp(4) := STA & '1' & x"23";	-- HEX3
tmp(5) := STA & '1' & x"24";	-- HEX4
tmp(6) := STA & '1' & x"25";	-- HEX5
tmp(7) := STA & '1' & x"00";	-- LEDR 0 a 7
tmp(8) := STA & '1' & x"01";	-- LEDR 8
tmp(9) := STA & '1' & x"02";	-- LEDR 9
tmp(10) := LDI & '0' & x"00";	-- ZERANDO OS ALGORISMOS
tmp(11) := STA & '0' & x"00";	-- UNIDADE
tmp(12) := STA & '0' & x"01";	-- DEZENA
tmp(13) := STA & '0' & x"02";	-- CENTENA
tmp(14) := STA & '0' & x"03";	-- MILHAR
tmp(15) := STA & '0' & x"04";	-- DEZENAS DE MILHAR
tmp(16) := STA & '0' & x"05";	-- CENTENA DE MILHAR
tmp(17) := LDI & '0' & x"00";	-- 
tmp(18) := STA & '0' & x"06";	-- FLAG PARA O KEY 0 E KEY 2
tmp(19) := LDI & '0' & x"01";	-- 
tmp(20) := STA & '0' & x"07";	-- GUARDA O VALOR 1 PARA SOMA
tmp(21) := STA & '0' & x"08";	-- FLAG DO RESET
tmp(22) := LDI & '0' & x"0A";	-- GUARDAR O VALOR 10 PARA COMPARAR
tmp(23) := STA & '0' & x"0A";	-- 
tmp(24) := LDI & '0' & x"01";	-- GUARDA O VALOR 1 PARA SUB
tmp(25) := STA & '0' & x"0D";	-- VARIAVEL DO DECREMENTO
tmp(26) := STA & '0' & x"0B";	-- FLAG DO KEY2
tmp(27) := NOP & '0' & x"00";	-- 
tmp(28) := LDA & '1' & x"61";	-- KEY1
tmp(29) := CEQ & '0' & x"08";	-- 
tmp(30) := JEQ & '0' & x"7B";	-- 
tmp(31) := LDA & '1' & x"62";	-- KEY2
tmp(32) := CEQ & '0' & x"0D";	-- 
tmp(33) := JEQ & '0' & x"7E";	-- 
tmp(34) := LDA & '1' & x"60";	-- KEY0
tmp(35) := CEQ & '0' & x"06";	-- 
tmp(36) := JEQ & '0' & x"26";	-- 
tmp(37) := JEQ & '0' & x"29";	-- 
tmp(38) := NOP & '0' & x"00";	-- 
tmp(39) := JEQ & '0' & x"33";	-- 
tmp(40) := JEQ & '0' & x"1B";	-- 
tmp(41) := NOP & '0' & x"00";	-- 
tmp(42) := STA & '1' & x"FF";	-- LIMPA O KEY 0
tmp(43) := LDI & '0' & x"01";	-- 
tmp(44) := LDA & '0' & x"0D";	-- 
tmp(45) := LDA & '0' & x"00";	-- 
tmp(46) := SOMA & '0' & x"07";	-- 
tmp(47) := STA & '0' & x"00";	-- 
tmp(48) := CEQ & '0' & x"0A";	-- 
tmp(49) := JEQ & '0' & x"41";	-- 
tmp(50) := RET & '0' & x"00";	-- 
tmp(51) := NOP & '0' & x"00";	-- 
tmp(52) := LDA & '0' & x"00";	-- 
tmp(53) := STA & '1' & x"20";	-- 
tmp(54) := LDA & '0' & x"01";	-- 
tmp(55) := STA & '1' & x"21";	-- 
tmp(56) := LDA & '0' & x"02";	-- 
tmp(57) := STA & '1' & x"22";	-- 
tmp(58) := LDA & '0' & x"03";	-- 
tmp(59) := STA & '1' & x"23";	-- 
tmp(60) := LDA & '0' & x"04";	-- 
tmp(61) := STA & '1' & x"24";	-- 
tmp(62) := LDA & '0' & x"05";	-- 
tmp(63) := STA & '1' & x"25";	-- 
tmp(64) := RET & '0' & x"00";	-- 
tmp(65) := NOP & '0' & x"00";	-- 
tmp(66) := LDI & '0' & x"00";	-- 
tmp(67) := STA & '0' & x"00";	-- 
tmp(68) := LDA & '0' & x"01";	-- 
tmp(69) := SOMA & '0' & x"07";	-- 
tmp(70) := STA & '0' & x"01";	-- 
tmp(71) := CEQ & '0' & x"0A";	-- 
tmp(72) := JEQ & '0' & x"4A";	-- 
tmp(73) := RET & '0' & x"00";	-- 
tmp(74) := NOP & '0' & x"00";	-- 
tmp(75) := LDI & '0' & x"00";	-- 
tmp(76) := STA & '0' & x"01";	-- 
tmp(77) := LDA & '0' & x"02";	-- 
tmp(78) := SOMA & '0' & x"07";	-- 
tmp(79) := STA & '0' & x"02";	-- 
tmp(80) := CEQ & '0' & x"0A";	-- 
tmp(81) := JEQ & '0' & x"53";	-- 
tmp(82) := RET & '0' & x"00";	-- 
tmp(83) := NOP & '0' & x"00";	-- 
tmp(84) := LDI & '0' & x"00";	-- 
tmp(85) := STA & '0' & x"02";	-- 
tmp(86) := LDA & '0' & x"03";	-- 
tmp(87) := SOMA & '0' & x"07";	-- 
tmp(88) := STA & '0' & x"03";	-- 
tmp(89) := CEQ & '0' & x"0A";	-- 
tmp(90) := JEQ & '0' & x"5C";	-- 
tmp(91) := RET & '0' & x"00";	-- 
tmp(92) := NOP & '0' & x"00";	-- 
tmp(93) := LDI & '0' & x"00";	-- 
tmp(94) := STA & '0' & x"03";	-- 
tmp(95) := LDA & '0' & x"04";	-- 
tmp(96) := SOMA & '0' & x"07";	-- 
tmp(97) := STA & '0' & x"04";	-- 
tmp(98) := CEQ & '0' & x"0A";	-- 
tmp(99) := JEQ & '0' & x"65";	-- 
tmp(100) := RET & '0' & x"00";	-- 
tmp(101) := NOP & '0' & x"00";	-- 
tmp(102) := LDI & '0' & x"00";	-- 
tmp(103) := STA & '0' & x"04";	-- 
tmp(104) := LDA & '0' & x"05";	-- 
tmp(105) := SOMA & '0' & x"07";	-- 
tmp(106) := STA & '0' & x"05";	-- 
tmp(107) := CEQ & '0' & x"0A";	-- 
tmp(108) := JEQ & '0' & x"6E";	-- 
tmp(109) := RET & '0' & x"00";	-- 
tmp(110) := NOP & '0' & x"00";	-- 
tmp(111) := LDI & '0' & x"09";	-- DEFINE TODOS OS ALGORISMOS QUANDO ACONTECE O OVERFLOW
tmp(112) := STA & '0' & x"00";	-- 
tmp(113) := STA & '0' & x"01";	-- 
tmp(114) := STA & '0' & x"02";	-- 
tmp(115) := STA & '0' & x"03";	-- 
tmp(116) := STA & '0' & x"04";	-- 
tmp(117) := STA & '0' & x"05";	-- 
tmp(118) := LDI & '0' & x"00";	-- 
tmp(119) := STA & '0' & x"07";	-- 
tmp(120) := LDI & '0' & x"01";	-- 
tmp(121) := STA & '1' & x"02";	-- LIGA O LED 9 PARA INFORMAR O OVERFLOW
tmp(122) := RET & '0' & x"00";	-- 
tmp(123) := NOP & '0' & x"00";	-- 
tmp(124) := STA & '1' & x"FE";	-- LIMPA KEY1
tmp(125) := JMP & '0' & x"00";	-- 
tmp(126) := NOP & '0' & x"00";	-- 
tmp(127) := LDI & '0' & x"00";	-- 
tmp(128) := STA & '0' & x"09";	-- 
tmp(129) := JEQ & '0' & x"83";	-- 
tmp(130) := JEQ & '0' & x"26";	-- 
tmp(131) := NOP & '0' & x"00";	-- 
tmp(132) := STA & '1' & x"FD";	-- LIMPA O KEY2
tmp(133) := LDI & '0' & x"01";	-- 
tmp(134) := STA & '0' & x"07";	-- 
tmp(135) := LDI & '0' & x"00";	-- 
tmp(136) := STA & '1' & x"02";	-- DESLIGA O LED 9 QUANDO OCORRER O OVERFLOW E DIMINUIMOS O VALOR
tmp(137) := LDA & '0' & x"00";	-- 
tmp(138) := CEQ & '0' & x"09";	-- 
tmp(139) := JEQ & '0' & x"8F";	-- 
tmp(140) := SUB & '0' & x"0D";	-- 
tmp(141) := STA & '0' & x"00";	-- 
tmp(142) := RET & '0' & x"00";	-- 
tmp(143) := NOP & '0' & x"00";	-- 
tmp(144) := LDI & '0' & x"09";	-- 
tmp(145) := STA & '0' & x"00";	-- 
tmp(146) := LDA & '0' & x"01";	-- 
tmp(147) := CEQ & '0' & x"09";	-- 
tmp(148) := JEQ & '0' & x"98";	-- 
tmp(149) := SUB & '0' & x"0D";	-- 
tmp(150) := STA & '0' & x"01";	-- 
tmp(151) := RET & '0' & x"00";	-- 
tmp(152) := NOP & '0' & x"00";	-- 
tmp(153) := LDI & '0' & x"09";	-- 
tmp(154) := STA & '0' & x"01";	-- 
tmp(155) := LDA & '0' & x"02";	-- 
tmp(156) := CEQ & '0' & x"09";	-- 
tmp(157) := JEQ & '0' & x"A1";	-- 
tmp(158) := SUB & '0' & x"0D";	-- 
tmp(159) := STA & '0' & x"02";	-- 
tmp(160) := RET & '0' & x"00";	-- 
tmp(161) := NOP & '0' & x"00";	-- 
tmp(162) := LDI & '0' & x"09";	-- 
tmp(163) := STA & '0' & x"02";	-- 
tmp(164) := LDA & '0' & x"03";	-- 
tmp(165) := CEQ & '0' & x"09";	-- 
tmp(166) := JEQ & '0' & x"AA";	-- 
tmp(167) := SUB & '0' & x"0D";	-- 
tmp(168) := STA & '0' & x"03";	-- 
tmp(169) := RET & '0' & x"00";	-- 
tmp(170) := NOP & '0' & x"00";	-- 
tmp(171) := LDI & '0' & x"09";	-- 
tmp(172) := STA & '0' & x"03";	-- 
tmp(173) := LDA & '0' & x"04";	-- 
tmp(174) := CEQ & '0' & x"09";	-- 
tmp(175) := JEQ & '0' & x"B3";	-- 
tmp(176) := SUB & '0' & x"0D";	-- 
tmp(177) := STA & '0' & x"04";	-- 
tmp(178) := RET & '0' & x"00";	-- 
tmp(179) := NOP & '0' & x"00";	-- 
tmp(180) := LDI & '0' & x"09";	-- 
tmp(181) := STA & '0' & x"04";	-- 
tmp(182) := LDA & '0' & x"05";	-- 
tmp(183) := SUB & '0' & x"0D";	-- 
tmp(184) := STA & '0' & x"05";	-- 
tmp(185) := RET & '0' & x"00";	-- 
