0 : 4 & '0' & 00;	
1 : 5 & '1' & 20;	
2 : 5 & '1' & 21;	
3 : 5 & '1' & 22;	
4 : 5 & '1' & 23;	
5 : 5 & '1' & 24;	
6 : 5 & '1' & 25;	
7 : 5 & '1' & 00;	
8 : 5 & '1' & 01;	
9 : 5 & '1' & 02;	
10 : 4 & '0' & 00;	
11 : 5 & '0' & 00;	
12 : 5 & '0' & 01;	
13 : 5 & '0' & 02;	
14 : 5 & '0' & 03;	
15 : 5 & '0' & 04;	
16 : 5 & '0' & 05;	
17 : 4 & '0' & 00;	
18 : 5 & '0' & 06;	
19 : 4 & '0' & 01;	
20 : 5 & '0' & 07;	
0 : NOP & 00 & '0' & 00;	
1 : LDI & 00 & '0' & 00;	
2 : STA & 00 & '1' & 20;	
3 : STA & 00 & '1' & 21;	
4 : STA & 00 & '1' & 22;	
5 : STA & 00 & '1' & 23;	
6 : STA & 00 & '1' & 24;	
7 : STA & 00 & '1' & 25;	
8 : STA & 00 & '1' & 00;	
9 : STA & 00 & '1' & 01;	
10 : STA & 00 & '1' & 02;	
11 : LDI & 00 & '0' & 00;	
12 : STA & 00 & '0' & 00;	
13 : STA & 00 & '0' & 01;	
14 : STA & 00 & '0' & 02;	
15 : STA & 00 & '0' & 03;	
16 : STA & 00 & '0' & 04;	
17 : STA & 00 & '0' & 05;	
18 : LDI & 00 & '0' & 00;	
19 : STA & 00 & '0' & 06;	
20 : LDI & 00 & '0' & 01;	
21 : STA0 & 00& '0' & 07;	
22 : STA & 00 & '0' & 08;	
23 : LDI & 00 & '0' & 06;	
24 : STA & 00 & '0' & 10;	
25 : LDI & 00 & '0' & 0A;	
26 : STA & 00 & '0' & 0A;	
27 : LDI & 00 & '0' & 00;	
28 : STA & 00 & '0' & 1B;	
29 : LDI & 00 & '0' & 18;	
30 : STA & 00 & '0' & 30;	
31 : NOP & 00 & '0' & 00;	
32 : LDA & 00 & '1' & 61;	
33 : CEQ & 00 & '0' & 08;	
34 : JEQ & 00 & '0' & 79;	
35 : LDA & 00 & '1' & 62;	
36 : CEQ & 00 & '0' & 08;	
37 : JEQ & 00 & '0' & 7C;	
38 : LDA & 00 & '1' & 63;	
39 : CEQ & 00 & '0' & 08;	
40 : JEQ & 00 & '0' & 95;	
41 : LDA & 00 & '1' & 60;	
42 : CEQ & 00 & '0' & 06;	
43 : JEQ & 00 & '0' & 2D;	
44 : JSR & 00 & '0' & 30;	
45 : NOP & 00 & '0' & 00;	
46 : JSR & 00 & '0' & 38;	
47 : JMP & 00 & '0' & 1F;	
48 : NOP & 00 & '0' & 00;	
49 : STA & 00 & '1' & FF;	
50 : LDA & 00 & '0' & 00;	
51 : SOMA & 00 & '0' & 07;	
52 : STA & 00 & '0' & 00;	
53 : CEQ & 00 & '0' & 0A;	
54 : JEQ & 00 & '0' & 46;	
55 : NOP & 00 & '0' & 00;	
56 : NOP & 00 & '0' & 00;	
57 : LDA & 00 & '0' & 00;	
58 : STA & 00 & '1' & 20;	
59 : LDA & 00 & '0' & 01;	
60 : STA & 00 & '1' & 21;	
61 : LDA & 00 & '0' & 02;	
62 : STA & 00 & '1' & 22;	
63 : LDA & 00 & '0' & 03;	
64 : STA & 00 & '1' & 23;	
65 : LDA & 00 & '0' & 04;	
66 : STA & 00 & '1' & 24;	
67 : LDA & 00 & '0' & 05;	
68 : STA & 00 & '1' & 25;	
69 : RET & 00 & '0' & 00;	
70 : NOP & 00 & '0' & 00;	
71 : LDI & 00 & '0' & 00;	
72 : STA & 00 & '0' & 00;	
73 : LDA & 00 & '0' & 01;	
74 : SOMA & 00 & '0' & 07;	
75 : STA & 00 & '0' & 01;	
76 : CEQ & 00 & '0' & 10;	
77 : JEQ & 00 & '0' & 4F;	
78 : RET & 00 & '0' & 00;	
79 : NOP & 00 & '0' & 00;	
80 : LDI & 00 & '0' & 00;	
81 : STA & 00 & '0' & 01;	
82 : LDA & 00 & '0' & 02;	
83 : SOMA & 00 & '0' & 07;	
84 : STA & 00 & '0' & 02;	
85 : CEQ & 00 & '0' & 0A;	
86 : JEQ & 00 & '0' & 58;	
87 : RET & 00 & '0' & 00;	
88 : NOP & 00 & '0' & 00;	
89 : LDI & 00 & '0' & 00;	
90 : STA & 00 & '0' & 02;	
91 : LDA & 00 & '0' & 03;	
92 : SOMA & 00 & '0' & 07;	
93 : STA & 00 & '0' & 03;	
94 : CEQ & 00 & '0' & 10;	
95 : JEQ & 00 & '0' & 61;	
96 : RET & 00 & '0' & 00;	
97 : NOP & 00 & '0' & 00;	
98 : LDA & 00 & '0' & 1B;	
99 : SOMA & 00 & '0' & 07;	
100 : STA & 00 & '0' & 1B;	
101 : CEQ & 00 & '0' & 30;	
102 : JEQ & 00 & '0' & 77;	
103 : LDI & 00 & '0' & 00;	
104 : STA & 00 & '0' & 03;	
105 : LDA & 00 & '0' & 04;	
106 : SOMA & 00 & '0' & 07;	
107 : STA & 00 & '0' & 04;	
108 : CEQ & 00 & '0' & 0A;	
109 : JEQ & 00 & '0' & 6F;	
110 : RET & 00 & '0' & 00;	
111 : NOP & 00 & '0' & 00;	
112 : LDI & 00 & '0' & 00;	
113 : STA & 00 & '0' & 04;	
114 : LDA & 00 & '0' & 05;	
115 : SOMA & 00 & '0' & 07;	
116 : STA & 00 & '0' & 05;	
117 : CEQ & 00 & '0' & 0A;	
118 : RET & 00 & '0' & 00;	
119 : NOP & 00 & '0' & 00;	
120 : JMP & 00 & '0' & 00;	
121 : NOP & 00 & '0' & 00;	
122 : STA & 00 & '1' & FE;	
123 : JMP & 00 & '0' & 00;	
124 : NOP & 00 & '0' & 00;	
125 : JSR & 00 & '0' & 7F;	
126 : JMP & 00 & '0' & 2D;	
127 : NOP & 00 & '0' & 00;	
128 : STA & 00 & '1' & FD;	
129 : LDA & 00 & '0' & 02;	
130 : SOMA & 00 & '0' & 07;	
131 : STA & 00 & '0' & 02;	
132 : CEQ & 00 & '0' & 0A;	
133 : JEQ & 00 & '0' & 87;	
134 : RET & 00 & '0' & 00;	
135 : NOP & 00 & '0' & 00;	
136 : LDI & 00 & '0' & 00;	
137 : STA & 00 & '0' & 02;	
138 : LDA & 00 & '0' & 03;	
139 : SOMA & 00 & '0' & 07;	
140 : STA & 00 & '0' & 03;	
141 : CEQ & 00 & '0' & 10;	
142 : JEQ & 00 & '0' & 90;	
143 : RET & 00 & '0' & 00;	
144 : NOP & 00 & '0' & 00;	
145 : LDI & 00 & '0' & 00;	
146 : STA & 00 & '0' & 02;	
147 : STA & 00 & '0' & 03;	
148 : RET & 00 & '0' & 00;	
149 : NOP & 00 & '0' & 00;	
150 : JSR & 00 & '0' & 98;	
151 : JMP & 00 & '0' & 2D;	
152 : NOP & 00 & '0' & 00;	
153 : STA & 00 & '1' & FC;	
154 : LDA & 00 & '0' & 1B;	
155 : SOMA & 00 & '0' & 07;	
156 : STA & 00 & '0' & 1B;	
157 : CEQ & 00 & '0' & 30;	
158 : JEQ & 00 & '0' & AC;	
159 : LDA & 00 & '0' & 04;	
160 : SOMA & 00 & '0' & 07;	
161 : STA & 00 & '0' & 04;	
162 : CEQ & 00 & '0' & 0A;	
163 : JEQ & 00 & '0' & A5;	
164 : RET & 00 & '0' & 00;	
165 : NOP & 00 & '0' & 00;	
166 : LDI & 00 & '0' & 00;	
167 : STA & 00 & '0' & 04;	
168 : LDA & 00 & '0' & 05;	
169 : SOMA & 00 & '0' & 07;	
170 : STA & 00 & '0' & 05;	
171 : RET & 00 & '0' & 00;	
172 : NOP & 00 & '0' & 00;	
173 : LDI & 00 & '0' & 00;	
174 : STA & 00 & '0' & 04;	
175 : STA & 00 & '0' & 05;	
176 : STA & 00 & '0' & 1B;	
177 : RET & 00 & '0' & 00;	
END;