0 : 4 & '0' & 00;	
1 : 5 & '1' & 20;	
2 : 5 & '1' & 21;	
3 : 5 & '1' & 22;	
4 : 5 & '1' & 23;	
5 : 5 & '1' & 24;	
6 : 5 & '1' & 25;	
7 : 5 & '1' & 00;	
8 : 5 & '1' & 01;	
9 : 5 & '1' & 02;	
10 : 4 & '0' & 00;	
11 : 5 & '0' & 00;	
12 : 5 & '0' & 01;	
13 : 5 & '0' & 02;	
14 : 5 & '0' & 03;	
15 : 5 & '0' & 04;	
16 : 5 & '0' & 05;	
17 : 4 & '0' & 00;	
18 : 5 & '0' & 06;	
19 : 4 & '0' & 01;	
20 : 5 & '0' & 07;	
0 : LDI & '0' & 00;	
1 : STA & '1' & 20;	
2 : STA & '1' & 21;	
3 : STA & '1' & 22;	
4 : STA & '1' & 23;	
5 : STA & '1' & 24;	
6 : STA & '1' & 25;	
7 : STA & '1' & 00;	
8 : STA & '1' & 01;	
9 : STA & '1' & 02;	
10 : LDI & '0' & 00;	
11 : STA & '0' & 00;	
12 : STA & '0' & 01;	
13 : STA & '0' & 02;	
14 : STA & '0' & 03;	
15 : STA & '0' & 04;	
16 : STA & '0' & 05;	
17 : LDI & '0' & 00;	
18 : STA & '0' & 06;	
19 : LDI & '0' & 01;	
20 : STA & '0' & 07;	
21 : STA & '0' & 08;	
22 : LDI & '0' & 0A;	
23 : STA & '0' & 0A;	
24 : LDI & '0' & 01;	
25 : STA & '0' & 0D;	
26 : STA & '0' & 0B;	
27 : NOP & '0' & 00;	
28 : LDA & '1' & 61;	
29 : CEQ & '0' & 08;	
30 : JEQ & '0' & 7B;	
31 : LDA & '1' & 62;	
32 : CEQ & '0' & 0D;	
33 : JEQ & '0' & 7E;	
34 : LDA & '1' & 60;	
35 : CEQ & '0' & 06;	
36 : JEQ & '0' & 26;	
37 : JEQ & '0' & 29;	
38 : NOP & '0' & 00;	
39 : JEQ & '0' & 33;	
40 : JEQ & '0' & 1B;	
41 : NOP & '0' & 00;	
42 : STA & '1' & FF;	
43 : LDI & '0' & 01;	
44 : LDA & '0' & 0D;	
45 : LDA & '0' & 00;	
46 : SOMA & '0' & 07;	
47 : STA & '0' & 00;	
48 : CEQ & '0' & 0A;	
49 : JEQ & '0' & 41;	
50 : RET & '0' & 00;	
51 : NOP & '0' & 00;	
52 : LDA & '0' & 00;	
53 : STA & '1' & 20;	
54 : LDA & '0' & 01;	
55 : STA & '1' & 21;	
56 : LDA & '0' & 02;	
57 : STA & '1' & 22;	
58 : LDA & '0' & 03;	
59 : STA & '1' & 23;	
60 : LDA & '0' & 04;	
61 : STA & '1' & 24;	
62 : LDA & '0' & 05;	
63 : STA & '1' & 25;	
64 : RET & '0' & 00;	
65 : NOP & '0' & 00;	
66 : LDI & '0' & 00;	
67 : STA & '0' & 00;	
68 : LDA & '0' & 01;	
69 : SOMA & '0' & 07;	
70 : STA & '0' & 01;	
71 : CEQ & '0' & 0A;	
72 : JEQ & '0' & 4A;	
73 : RET & '0' & 00;	
74 : NOP & '0' & 00;	
75 : LDI & '0' & 00;	
76 : STA & '0' & 01;	
77 : LDA & '0' & 02;	
78 : SOMA & '0' & 07;	
79 : STA & '0' & 02;	
80 : CEQ & '0' & 0A;	
81 : JEQ & '0' & 53;	
82 : RET & '0' & 00;	
83 : NOP & '0' & 00;	
84 : LDI & '0' & 00;	
85 : STA & '0' & 02;	
86 : LDA & '0' & 03;	
87 : SOMA & '0' & 07;	
88 : STA & '0' & 03;	
89 : CEQ & '0' & 0A;	
90 : JEQ & '0' & 5C;	
91 : RET & '0' & 00;	
92 : NOP & '0' & 00;	
93 : LDI & '0' & 00;	
94 : STA & '0' & 03;	
95 : LDA & '0' & 04;	
96 : SOMA & '0' & 07;	
97 : STA & '0' & 04;	
98 : CEQ & '0' & 0A;	
99 : JEQ & '0' & 65;	
100 : RET & '0' & 00;	
101 : NOP & '0' & 00;	
102 : LDI & '0' & 00;	
103 : STA & '0' & 04;	
104 : LDA & '0' & 05;	
105 : SOMA & '0' & 07;	
106 : STA & '0' & 05;	
107 : CEQ & '0' & 0A;	
108 : JEQ & '0' & 6E;	
109 : RET & '0' & 00;	
110 : NOP & '0' & 00;	
111 : LDI & '0' & 09;	
112 : STA & '0' & 00;	
113 : STA & '0' & 01;	
114 : STA & '0' & 02;	
115 : STA & '0' & 03;	
116 : STA & '0' & 04;	
117 : STA & '0' & 05;	
118 : LDI & '0' & 00;	
119 : STA & '0' & 07;	
120 : LDI & '0' & 01;	
121 : STA & '1' & 02;	
122 : RET & '0' & 00;	
123 : NOP & '0' & 00;	
124 : STA & '1' & FE;	
125 : JMP & '0' & 00;	
126 : NOP & '0' & 00;	
127 : LDI & '0' & 00;	
128 : STA & '0' & 09;	
129 : JEQ & '0' & 83;	
130 : JEQ & '0' & 26;	
131 : NOP & '0' & 00;	
132 : STA & '1' & FD;	
133 : LDI & '0' & 01;	
134 : STA & '0' & 07;	
135 : LDI & '0' & 00;	
136 : STA & '1' & 02;	
137 : LDA & '0' & 00;	
138 : CEQ & '0' & 09;	
139 : JEQ & '0' & 8F;	
140 : SUB & '0' & 0D;	
141 : STA & '0' & 00;	
142 : RET & '0' & 00;	
143 : NOP & '0' & 00;	
144 : LDI & '0' & 09;	
145 : STA & '0' & 00;	
146 : LDA & '0' & 01;	
147 : CEQ & '0' & 09;	
148 : JEQ & '0' & 98;	
149 : SUB & '0' & 0D;	
150 : STA & '0' & 01;	
151 : RET & '0' & 00;	
152 : NOP & '0' & 00;	
153 : LDI & '0' & 09;	
154 : STA & '0' & 01;	
155 : LDA & '0' & 02;	
156 : CEQ & '0' & 09;	
157 : JEQ & '0' & A1;	
158 : SUB & '0' & 0D;	
159 : STA & '0' & 02;	
160 : RET & '0' & 00;	
161 : NOP & '0' & 00;	
162 : LDI & '0' & 09;	
163 : STA & '0' & 02;	
164 : LDA & '0' & 03;	
165 : CEQ & '0' & 09;	
166 : JEQ & '0' & AA;	
167 : SUB & '0' & 0D;	
168 : STA & '0' & 03;	
169 : RET & '0' & 00;	
170 : NOP & '0' & 00;	
171 : LDI & '0' & 09;	
172 : STA & '0' & 03;	
173 : LDA & '0' & 04;	
174 : CEQ & '0' & 09;	
175 : JEQ & '0' & B3;	
176 : SUB & '0' & 0D;	
177 : STA & '0' & 04;	
178 : RET & '0' & 00;	
179 : NOP & '0' & 00;	
180 : LDI & '0' & 09;	
181 : STA & '0' & 04;	
182 : LDA & '0' & 05;	
183 : SUB & '0' & 0D;	
184 : STA & '0' & 05;	
185 : RET & '0' & 00;	
END;